body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}
/******************************************************* HEADER */
header {
  position: absolute;
  top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 100%;
}

.logo {
  height: 60px;
  margin-left: 100px;
}

/******************************************************* MAIN */
main {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  top: 140px;
}

/***************************** Infos, contact et photo du photograph */
.photograph_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 280px;
  width: 90%;
  border-radius: 0px;
  background-color: #fafafa;
}

/*************** Infos */
.photograph_profile {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 100%;
  padding-left: 150px;
}

.photograph_profile h2 {
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 83px;  
  margin: 0;
  color: #d3573c;
}

.photograph_profile h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;  
  margin: 10px 0;  
  color: #901c1c;
}

.photograph_profile p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  margin: 10px 0 0 0;  
}

/*************** Contact */
.photograph_contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

/*************** Picture */
.photograph_picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.photograph_picture img {
  height: 15vw;
  width: 15vw;
  border-radius: 50%;
  object-fit: cover;
}

/***************************** Tri */
.photograph_sort {
  display: flex;
  width: 90%;
  margin-top: 20px;
}

.photograph_sort .tri_text,
.photograph_sort .tri_dropdown_open {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  text-align: left;
}

.photograph_sort .tri_text {
  margin: 0 30px 0 -10px;
}

/***************************** Images */
.photograph_images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 20px;
  column-gap: 120px;
  width: 90%;
  height: max-content;
  margin-top: 50px;
}

.photograph_images article {
  width: 100%;
  height: max-content;
}

.photograph_images article img {
  width: 100%;
  aspect-ratio: 3.5/3;
  object-fit: cover;
}

.photograph_images article p {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  margin: 12px 0;
}

.photograph_images article div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: #901c1c;
}

.number {
  margin-right: 10px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
}

.fa-heart {
}
/***************************** Likes et taux journalier */
.cta_all {
  z-index: 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 65px;
  width: 376px;
  right: 5%;
  bottom: 0;
  border-radius: 5px;
  background: #db8876;
  position: fixed;
}

.cta_heart,
.cta_days {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
}
/******************************************************* MODAL */
#contact_modal {
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
